/* lg */ 
@media (min-width: 1200px) {
	.welcome-box{
		background-color: #000;

	}
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
 
 
.logo img{
	width: 100%;
}

.box input{
	width: 160px;
}



}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
   
.menu ul li a{
	padding-left: 0;
}

h2{
	font-size: 24px;
}

.logo img{
	width: 100%;
}

.footer-widget .col-sm-2{
	width: 33%;
	display: inline-block;
	margin-bottom: 50px;
}

.footer{
	display: inline-block;
	width: 100%;
}

.box b{
	font-size: 12px;
	top: 5px;
}

}

/* xs */
@media (max-width: 767px) {

.header{
	display: inline-block;
	float: left;
}


.pull-right{
	float: none !important;
}

.menu nav{
	margin-left: -30px;
}

.menu{
	width: 100%;
}

.menu ul li{
	/*background: rgba(0, 0, 0, 0.5);*/
    padding-top: 15px;
	padding-bottom: 0;
}

.menu ul li:last-child{
	padding-bottom: 15px;
}

.menu ul li  a{
	color: #fff;
}

.nav-collapse.in{
	overflow: inherit;
}

.menu ul li a.active{
	padding-left: 15px;
}


.footer {
	width: 100%;
	display: flex;
	margin-bottom: 50px;
	margin-top: 0;
	float: left;
	margin-left: 30px;
}

}

/* XS Portrait */
@media (max-width: 480px) {


.menu ul li a {
	padding-right: 15px;
	padding-left: 0;
}

.pull-right{
	float: none !important;
	text-align: center;
}

.header{
	display: block;
	float: none;
}

.logo{
	text-align: center;
	width: 100%;
}

.menu ul li {
	padding: 0;
}
.menu nav {
	margin-left: 0;
}



.menu{
	width: 100%;
}

.menu ul li{
	/*background: rgba(0, 0, 0, 0.5);*/
    padding-top: 15px;
	padding-bottom: 0;
}



.menu ul li a {
	color: #FFF;
	padding-bottom: 0;
}

nav-collapse.in{
	overflow: inherit;
}

.menu ul li a.active{
	padding-left: 15px;
}


nav > li:hover{
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  -o-animation: none;
  animation: none;
  box-shadow: none;
}

}