ul li{
	list-style: none;
	
}
a{
	color: #fff;
}
a:hover{
	text-decoration: none;
	background-color: none;
	color: wheat;
}
body{
	background-image: url("../images/header.jpg");
	/*background-repeat: no-repeat;*/
	/*background-color: #000;*/
	/*color:#fff;*/
}
.sms{
	margin-top: 15%;
	color: #fff;
}
footer{
	color: #fff;
}
.header-container{
	width: 100%;
}
.header{
	width: 100%;
	min-height:70px;
	background-color: rgba(100,100,100,0.9);
	/*background-color: #fff;*/
	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	opacity: 0.70;
 	
}
.header p{
	color:rgb(150, 0, 0);
	margin-top: 25px;
}
.logo{
	padding-top: 20px;
}
nav{
	padding-top: 25px;
}
nav ul{
	padding-top: 20px;
}
nav ul li{
	list-style: none;
	float: left;
	padding: 5px;
	color: #F4A460;
	border:2px solid #fff;
	margin: 2px;
	background-color:rgba(10, 0 ,0 , 0.5);
}
nav ul li:hover{
	background-color:rgba(10, 0 ,0 , 0.90);
}
nav ul li a{
	font-size: 12px;
	color: #F4A460;
	font-weight: bold;
	text-transform: uppercase;

}
nav ul li a:hover{
	
	color: wheat;
	font-size: 15px;
	text-decoration: none;


}
.box{
	border:5px solid #BC8F8F;
	margin-top: 25px auto;
	padding: 10px;
	/*min-height: 350px;*/
	/*background-color: #FFFAFA;*/
	background-color: rgba(100,100,100,0.2);
	box-shadow: 0px 0px 10px rgba(0, 120, 0, 0.8);
	color: #000;
	overflow: hidden;
}
.message{
	width: 60%;
	margin: auto;
}
.box h2,h4{
	color: wheat;
}
.box b{
	color: wheat;
	font-size: 20px;
	margin-top: 20px;
}
.text{
	float: left;
	/*background-color: #000;*/
	height: 250px;
	margin-right: 10px;
}
.text-white{
	color:#fff;
}
input[type=text] ,input[type=button], input[type=password], select{ 
	width: 70%;
	margin-top:10px;
	height: 35px;
	font-size: 16px;
	 padding: 0 8px;
	/*border:1px solid;*/
	border: 1px solid #b9b9b9;
  	border-radius: 5px;
  	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#rg-form input[type=button],input[type=reset]{
	width: 30%;
	margin-top:10px;
	height: 35px;
	font-size: 16px;
	 padding: 0 8px;
	/*border:1px solid;*/
	border: 1px solid #b9b9b9;
	border-radius: 10px;
  	border-top: 1px solid #a0a0a0;
  	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	border-radius: 5px;
}
textarea{
	width: 70%;
	margin-top:10px;
	font-size: 16px;
	min-height: 100px;
	padding: 0 8px;
	/*border:1px solid;*/
	border: 1px solid #b9b9b9;
  	border-top: 1px solid #a0a0a0;
  	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
div.cont{
	margin-top: 50px;
	margin-bottom: 50px;
}
.welcome{
	border-bottom: dotted;
	padding-bottom: 10px;

}
.welcome-box{
	width: 1200px;
	margin: auto;
	/*background-color: #545874;*/
	color: #fff;
	border:5px solid #BC8F8F;
	margin-top: 80px;
	padding: 10px;
	/*height: 350px;*/
	margin-bottom: 25px;
	box-shadow: 0px 0px 10px rgba(0, 120, 0, 0.5);
}
.welcome-box p{
	padding-top: 30px;

}
.welcome-area{
	border:5px solid #708090;
	width: 900px;
	height: 200px;
	margin: auto;
}
.library{
	width: 800px;
	margin: auto;
}
.library input[type=text] ,input[type=button]{ 
	width: 50%;
	margin-top:10px;
	height: 40px;
	font-size: 16px;
	 padding: 0 8px;
	/*border:1px solid;*/
	border: 1px solid #b9b9b9;
  	border-top: 1px solid #a0a0a0;
  	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.footer{
	width: 100%;
	background-color: rgba(100,100,100,0.3);
	/*background-color: #2F4F4F;*/
	height: 120px;
	/*margin-top: 485px;*/
	color: #FFF;
	font-weight: bold;
	padding: 20px;
}
.footer div.footer-text{
	padding-top: 10px;
	font-size: 16px;
}
.one hr{
	border:dotted;
}
.library input[type=button]{ 
	width: 25%;
	background-color:#20B2AA;
	font-weight: bold; 
}
input[type=button]:hover,input[type=reset]:hover{ 
	/*width: 25%;*/
	background-color:#F4A460;
	/*opacity: 50%; */

}
.bottom-border{
	border-bottom: double;
	padding: 0, 0, 20px, 20px;
}

button{
	margin: 10px;
	width: 50%;
}